<html>
    <head>
        <meta charset =utf-8 >
        <title>صفحة عني</title>
        <style type="text/css">
            h1{
                color: red;
                text-align: center;
            }
            h2{
                color: darkred;
                text-align: center;
                background-color: silver;
            }
            li{
                color: green;
                font-size: 30;
                font-weight: bolder;
                text-align: center;
            }
            ol{
                color: blue;
                font-size: 20;
                text-align: right;
            }
            h3{
                text-align: right;
            }
            body{font-family: Arial, sans-serif;}
            nav{font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
            }
            nav ul{
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul{display: block;}
            nav ul li {
                border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
               color: black;
            }
            nav ul li :hover{ background-color: powderblue;}
            a {text-decoration: none;}


        </style>
    </head>
    <body>
        <h1>
            مرحبا بكم
        </h1>
     <h3>
        <br/>انا انس بن عبدالواحد الراجحي 
<br/>العمر : ٢٢ سنه
<br/>المرحلة الدراسية : جامعي 
<br/>مكان الدراسة : الرياض
<br/>عدد المقررات في هذا الترم الدراسي:  ٥ مقررات 
<br/>افضل مقرر دراسي لدي حاليا:
<br/>تطوير التطبيقات
<br/>مكان الاقامة : الرياض 
<br/>المدرسة الابتدائية: الحديبية
<br/>المدرسة المتوسطة: عطاء بن ابي رباح 
<br/>المدرسة الثانوية : عبدالرحمن بن مهدي
<br/>المرحلة الجامعيه : جامعة الامام محمد بن سعود الاسلامية
<br/>المسار الذي تم الدراسة به اثناء المرحلة الثانويه : علمي مقررات
     </h3>
     <h2>الاهتمامات المهنية وماتعلمته في حياتي :
    </h2>
<ul>
    <li> انا انسان لديه عدة هوايات او عدة اهتمامات في المجال المهني ومنها:
    </li>
    <li>1-البرمجة</li>
    <ol>
 -
البرمجه عالم كبير وشيق وارى نفسي فيه ، وهو من المهن التي تعطيك مزايا عن غيرك اثناء التقدم للفرص الوظيفيه وايضاً تمكنك من انشاء مواقع خاصه فيك او تطبيقات في المتاجر الالكترونية بهدف الربح او اي هدف كان ، اي من الممكن ان يكون مصدراً للدخل
خبراتي في هذا المجال :
( المواد البرمجيه في مرحلة الثانوي ،، المشاركة مع بعض الاصدقاء المهتمين في هذا المجال اثناء اوقات الفراغ ،، مقررات البرمجة في المرحلة الجامعيه)

    </ol>
    <li>٢- الماليه او التمويل :</li>
<ol>
    الماليه احد المهارات التي اتقنها واستمتع بها 
مثل حسابات الاستثمار والعوائد المتوقعه ونسب الخردة
</ol>
</ul>
      <p>

        <img src="myimg.jpg" width="200" height="300">
      </p>

      <nav> صفحات الموقع
        <ul>
            <li><a href="index.html.html">الصفحة الرئيسية </a></li>
            <li><a href="Untitled-3.html">االسيرة الذاتية</a></li>
            <li><a href="Untitled-4.html">الاهتمامات والمدونة والمقالات</a></li>
            <li><a href="Untitled-5.html">للتواصل معي</a></li>
        </ul>
    </nav>
    </body>
</html>