<html>
    <head>
        <meta charset =utf-8 >
        <style type="text/css">
            h1{
                color: crimson;
                background-color: blanchedalmond;
                text-align: center;
            }
            body{
                font-family: Arial, sans-serif;
                background-color: aquamarine;
            }
            h2{
                color: darkslategrey;
                text-align: center;

            }
            p{
                text-align: center;
            }
            a{
                text-decoration: none;
                text-align: right;
            }
            nav{font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
            }
            nav ul{
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul{display: block;}
            nav ul li {
                border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
               color: black;
            }
            nav ul li :hover{ background-color: powderblue;}
        </style>
        <title>الاهتمامات</title>
    </head>
<body>
    <h1>المدونة - صفحة الاهتمامات
    </h1>

    <h1>في البداية هواياتي 
    </h1>
    <h2>هواياتي هي ليسة واحدة بل متعددة ، 
        منها القيادة في الصحراء ، السباحه ، ركوب الدراجه ، الهرولة ، لعب كرة القدم ، الالعاب الالكترونية 
        لكن ان كنت سأفضل احدها على الاخر فهي السباحه ، لانها تعتبر رياضه صحيه وبنفس الوقت ممتعه وغالبا تكون في فترة معينه من السنه ، فلا يمكن السباحه بالشتاء الا بمسبح مدفئ ،، لكن في الصيف ٢٤/٧ يمكنك السباحه
        من احد افكاري التي ارغب بتطبيقها من كونها فكرة الى حقيقه 
        هي ان اكون صاحب شركه او مؤسسه لعدد من المحلات التجاريه وان اكون صاحب خبره عاليه في مجالي</h2>
        <p>
            <img src="swm.jpeg" width="350" height="350"><br/>
            <br/>
            <img src="sic.jpeg" width="350" height="350"><br/>
            <br/>
            <img src="dis.jpeg" width="350" height="350"><br/>

        </p>
        <h1>
             من المقالات وتاريخ رياضة السباحة
        </h1>
        <h2>
            رياضة السباحة تُعرّف السباحة بأنها نشاطٌ بدنيّ يتم خلاله دفع الجسم في الماء عن طريق استخدام حركات الذراعين والساقين؛ حيث يؤدي ذلك إلى أن يعوم الجسم بشكلٍ طبيعي في الماء، ويُمكن أن تكون السباحة بمثابة رياضة يُمارسها البعض أو قد تكون عبارة عن نشاطٍ ترفيهي للأشخاص، وقد عُرفت السباحة منذ تاريخٍ طويل يمتد إلى 2500 سنه قبل الميلاد؛ حيث كانت تُمارس في مصر، وُعرفت السباحة في حضارات لاحقة كالحضارة الآشورية، واليونانية، والرومانية، وقد كانت السباحة جزءاً من التدريبات القتالية التي عرفها اليونانيين والرومان القدماء، بل إنها كانت جزءاً من منهاج التدريس الخاص بالذكور في مرحلة التعليم الابتدائي، وعلى صعيد الرياضة التنافسية فقد تم إدراج السباحة للرجال كإحدى الألعاب الأولمبية في عام 1896م، ثم تلتها السباحة الخاصة بالنساء في عام 1912م.[١

المصدر موقع موضوع 
        </h2>
        <h1>البعض من فوائد السباحة</h1>
        <p>
        <img src="swm2.jpeg" width="400" height="400">
        </p>
        <p><a href =https://mawdoo3.com/%D9%85%D9%88%D8%B6%D9%88%D8%B9_%D8%B9%D9%86_%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9_%D8%A7%D9%84%D8%B3%D8%A8%D8%A7%D8%AD%D8%A9>للتوسع اكثر حول موضوع السباحة انقر هنا</a> </p>

        <nav>صفحات الموقع
            <ul>

                <li><a href="index.html.html">الصفحة الرئيسية </a></li>

                <li><a href="Untitled-2.html">معلواتي الشخصية</a></li>
                <li><a href="Untitled-3.html">السيرة الذاتية</a></li>
                <li><a href="Untitled-5.html">للتواصل معي</a></li>
            </ul>
        </nav>
</body>
</html>