<html>
    <head>
        <meta charset =utf-8 >
        <style type="text/css">
            body{
                font-family: Arial, sans-serif;
                background-color: darkgrey;
                font-family:  Tahoma,  Verdana, sans-serif;
            }
            h1{
                color: blue;
                text-align: center;
            }
            h2{
                color: aqua;
                text-align: right;
            }
            table{ text-align: right; width: 50%;}
            td{height: 50px;}
            nav{font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
            }
            nav ul{
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul{display: block;}
            nav ul li {
                border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
               color: black;
            }
            nav ul li :hover{ background-color: powderblue;}
            a {text-decoration: none;}
           
        </style>
        <title>وسائل الاتصال وحساباتي</title>
    </head>

        <body>
            <h1> وسائل التواصل وانشاء رسالة لصاحب الموقع</h1>
            <h2>للتواصل مع صاحب الموقع الرجاء اختيار المنصه التي ترغب بالتواصل من خلالها</h2>
            <p>
            <table border="1">
                <thead>
                    <tr>
                        <th>المنصة</th>
                        <th>الحساب</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>واتساب</td>
                        <td>0583038576</td>
                    </tr>
                    <tr>
                        <td>منصة اكس</td>
                        <td><a href ="https://x.com/al7x72/status/1593548911112757248?s=48">anas</a> </td>
                    </tr>
               
                    <tr>
                        <td>الايميل الشخصي</td>
                        <td>nsns1423@gmail.com</td>
                    </tr>
                </tbody>
            </table>
            </p>

            <h1>من اراد التواصل معي او ابلاغي اي معلومة فل يملئ الحقول ادناه</h1>

<table>
    <form action="" method="post">
    <tr>
        <td>الاسم الكريم</td>
        <td>
            <input type="text" name="fullname" value="">
        </td>
    </tr>

    <tr>
        <td>الايميل الخاص بك</td>
        <td>
            <input type="text" name="email" value="">
        </td>
    </tr>
    <tr>
        <td>الرسالة الخاصه بك</td>
        <td>
            <input type="text">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="ارسل"/>
        </td>
    </tr>
    </form>
</table>

<nav>صفحات الموقع
    <ul>
        <li><a href="index.html.html">الصفحة الرئيسية </a></li>
        <li><a href="Untitled-2.html">معلوماتي الشخصية</a></li>
        <li><a href="Untitled-3.html">السيرة الذاتية</a></li>

        <li><a href="Untitled-4.html">الاهتمامات و المدونة و المقالات</a></li>
    </ul>
</nav>

        </body>
</html>